# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db {
    // https://stackoverflow.com/a/19617941/12704
    default.driver=org.postgresql.Driver
    default.url="jdbc:postgresql://127.0.0.1:5432/sandbox?ssl=false"
    default.username=postgres
    default.password="swordfish"
    default.logStatements=true

    # Provided for JPA access
    default.jndiName=DefaultDS
}

# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
