# easter_eggs_for_play_framework

./: README.md
concurrency_eggs/egg_simple_request/: README.md  build.sbt
doc/: Codebase.md
egg_2024_05_enum_mapping/: README.md
egg_2024_05_enum_mapping/v_2_8_x/: README.md  build.sbt
egg_2024_05_enum_mapping/v_2_9_x/: .sdkmanrc  README.md  build.sbt  clean.sh
egg_2024_05_enum_mapping/v_3_0_x/: .sdkmanrc  README.md
egg_2025_01_evolution_patch/: EvolutionUtility.groovy  Example.md  README.localdev.md  README.md  clean.sh  evolution_utility.py
egg_2025_01_evolution_patch/conf/: application.conf  routes
egg_2025_02_canvas_form/: README.md  run.sh
egg_2025_02_canvas_form/conf/: application.conf  routes
egg_2025_03_singleton_concurrency/: README.md  call_api.sh
egg_2025_08_guice/: README.md
egg_2025_08_guice/conf/: application.conf  routes
egg_2025_08_thread_pools/: README.md
egg_2025_08_thread_pools/conf/: application.conf  routes
egg_2025_09_thread_pools_jdk25/: .sdkmanrc  README.md  build.sbt  run.sh
egg_2026_01_DB_console_app/: README.md  bench.sh
egg_2026_01_DB_console_app/cli/: CliModule.groovy  README.md  Runner.groovy  (+1 more)
egg_2026_01_console_app/: README.md
egg_2026_02_evolutions_cli/: Notes.md
egg_build_info/: README.md  build.sbt
egg_cache_for_test_data/: README.md  build.sbt
egg_caffeine/: Looper.groovy  build.sbt  find-app.sh  kill-app.sh  launcher.sh  run.sh
egg_code_coverage/: README.md  build.sbt  code-coverage.sh
egg_ebean_pg_batch/: README.md
egg_exclude/: README.md  build.sbt  go-exclude.sh
egg_failfast_integration_test/: README.md  build.sbt  run.sh  test.sh
egg_fan_out_Play_3/: README.md  build.sbt
egg_fan_out_external_api/: README.md  build.sbt
egg_hcaptcha/: .sdkmanrc  README.md  build.sbt  setvars.sh  test_curl.sh  test_setvars.sh
egg_html_snippet/: README.md  build.sbt
egg_i18n/: README.md
egg_json_column/: README.md
egg_json_multi_select/: README.md
egg_multipart_form/: NOTES.md
egg_page_APR_2025/: README.md
egg_permit/: README.md
egg_play_as_sdk_MAY_2024/: NOTES.Sun.26.MAY.2024.md
egg_play_as_sdk_MAY_2024/commandline_app/: README.md  build.gradle  run.sh
egg_play_as_sdk_MAY_2024/commandline_app/src/main/java/app/: App.java
egg_play_as_sdk_MAY_2024/commandline_app/src/main/java/app/tasks/: SimpleBookServiceTask.java  SimpleEbeanTask.java  SimpleTask.java  Task.java
egg_play_as_sdk_MAY_2024/commandline_app/src/main/resources/: ebean.mf
egg_posts_from_udemy/: README.md
egg_reference_plan/: README.md
egg_rest_postgres/: README.md
egg_routes/: build.sbt
egg_sbt_task_delete/: README.md  build.sbt  egg_test.sh  mkdirs.sh
v_2_9_0/: Ebean.notes.md  check_for_v29x.sh
(+446 files in other folders)
