
play.filters.enabled=[]

myPoolSize = 5

account.api.pool {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${myPoolSize}
  }
}

longrunning.api.pool {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${myPoolSize}
  }
}

