
# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# turn off CSRF for POST 
play.filters.enabled=[]

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  # pathPrefixes = ["/some/path", ...]
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}
