
db {
    // https://stackoverflow.com/a/19617941/12704
    default.driver=org.postgresql.Driver
    default.url="jdbc:postgresql://127.0.0.1:5432/sandbox?ssl=false"
    default.username=CHANGE_ME
    # use quotes:
    default.password="CHANGE_ME"
    default.logStatements=true

    # Provided for JPA access
    # default.jndiName=DefaultDS
}

ebean.default="models.*"

"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

fixedConnectionPool = 5

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
